# MyTimeTracker

app/: build.gradle
app/src/androidTest/java/com/diwixis/mytimetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/mytimetracker/: ItemTimerViewHolder.kt  MainActivity.kt  TimerNote.kt  TimerRecyclerAdapter.kt  TimerViewHolder.kt
app/src/main/res/drawable/: ic_timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_timer.xml  item_time_tracker.xml
app/src/test/java/com/diwixis/mytimetracker/: ExampleUnitTest.kt
